<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/destination_appts"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Appointments"/>
    <item
            android:id="@+id/destination_profile"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Profile"/>
    <item
            android:id="@+id/destination_chats"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Chats"/>


</menu>