<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_appointments"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Citas" />

    <item
            android:id="@+id/navigation_myProfile"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Mi perfil" />

    <item
            android:id="@+id/navigation_chat"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Chat" />

</menu>
